<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZi-aR-OYw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-pG-pXa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TileTableViewCell" rowHeight="394" id="nqh-vz-Za4" customClass="TileTableViewCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqh-vz-Za4" id="JZh-aw-YTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-7F-mt7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="384"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-MG-pAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.44705882349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-xW-Z7F">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="341"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-TT-IV5">
                                                                    <rect key="frame" x="0.0" y="-69" width="374" height="224"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-D0-is4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ApH-jP-0gx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-Y4-gpu">
                                                                    <rect key="frame" x="0.0" y="40" width="374" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-TU-heo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="w1j-D0-is4" firstAttribute="top" secondItem="kKM-xW-Z7F" secondAttribute="top" id="55e-Xi-WyT"/>
                                                                <constraint firstAttribute="trailing" secondItem="w1j-D0-is4" secondAttribute="trailing" id="DDh-8b-Upm"/>
                                                                <constraint firstAttribute="trailing" secondItem="CvF-Y4-gpu" secondAttribute="trailing" id="OZb-KU-rua"/>
                                                                <constraint firstItem="CvF-Y4-gpu" firstAttribute="leading" secondItem="kKM-xW-Z7F" secondAttribute="leading" id="Pzr-f0-jyH"/>
                                                                <constraint firstItem="w1j-D0-is4" firstAttribute="leading" secondItem="kKM-xW-Z7F" secondAttribute="leading" id="RFI-qj-Wn2"/>
                                                                <constraint firstItem="CvF-Y4-gpu" firstAttribute="top" secondItem="w1j-D0-is4" secondAttribute="bottom" id="tO3-59-4EF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-yz-vqs">
                                                            <rect key="frame" x="0.0" y="362.5" width="374" height="21.5"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="ppf-7F-mt7" firstAttribute="top" secondItem="JZh-aw-YTN" secondAttribute="top" id="Jbh-dj-Mde"/>
                                                <constraint firstAttribute="trailing" secondItem="ppf-7F-mt7" secondAttribute="trailing" constant="20" id="TXB-c4-m5H"/>
                                                <constraint firstAttribute="bottom" secondItem="ppf-7F-mt7" secondAttribute="bottom" constant="10" id="lgQ-U6-inu"/>
                                                <constraint firstItem="ppf-7F-mt7" firstAttribute="leading" secondItem="JZh-aw-YTN" secondAttribute="leading" constant="20" id="yjx-c3-821"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgPlaceholder" destination="xjw-TT-IV5" id="o8c-E7-kNt"/>
                                            <outlet property="lblHeadLine" destination="s8F-MG-pAQ" id="1u7-sp-RaJ"/>
                                            <outlet property="lblSubLine" destination="8fg-yz-vqs" id="Zt0-nE-rUv"/>
                                            <outlet property="stackViewItems" destination="CvF-Y4-gpu" id="jTy-W9-WCQ"/>
                                            <outlet property="txtFieldItem" destination="w1j-D0-is4" id="14r-aZ-vGr"/>
                                            <outlet property="viewItems" destination="kKM-xW-Z7F" id="zhQ-LN-2dq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TileTableViewCell2" rowHeight="241" id="5kt-fJ-VK4" customClass="TileTableViewCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kt-fJ-VK4" id="dVw-vV-Lpb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-kp-JPY">
                                                    <rect key="frame" x="15" y="10" width="384" height="20.5"/>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-w5-IPV">
                                                    <rect key="frame" x="15" y="40.5" width="384" height="20.5"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.44705882349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-CE-Q4v">
                                                    <rect key="frame" x="15" y="210.5" width="384" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-vw-neX">
                                                    <rect key="frame" x="15" y="71" width="384" height="129.5"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-zb-Bah">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-DJ-v93">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="129.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-tb-Qo4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.62352941179999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="G42-xa-SMa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-3x-A2t">
                                                                    <rect key="frame" x="0.0" y="20" width="384" height="109.5"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstItem="xyH-3x-A2t" firstAttribute="top" secondItem="Eow-tb-Qo4" secondAttribute="bottom" id="NpU-18-5YH"/>
                                                                <constraint firstItem="Eow-tb-Qo4" firstAttribute="top" secondItem="yvX-DJ-v93" secondAttribute="top" id="a3x-Gr-g3C"/>
                                                                <constraint firstItem="xyH-3x-A2t" firstAttribute="leading" secondItem="yvX-DJ-v93" secondAttribute="leading" id="alx-43-wbZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Eow-tb-Qo4" secondAttribute="trailing" id="cQn-00-rgo"/>
                                                                <constraint firstItem="Eow-tb-Qo4" firstAttribute="leading" secondItem="yvX-DJ-v93" secondAttribute="leading" id="nHY-LV-BNG"/>
                                                                <constraint firstAttribute="trailing" secondItem="xyH-3x-A2t" secondAttribute="trailing" id="nX3-XO-hyO"/>
                                                                <constraint firstAttribute="bottom" secondItem="xyH-3x-A2t" secondAttribute="bottom" id="wZu-Lw-djB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="ph1-CE-Q4v" firstAttribute="top" secondItem="T9W-vw-neX" secondAttribute="bottom" constant="10" id="7T6-Eh-b9b"/>
                                                <constraint firstItem="i0Y-w5-IPV" firstAttribute="top" secondItem="kvF-kp-JPY" secondAttribute="bottom" constant="10" id="HEB-wT-Ltr"/>
                                                <constraint firstItem="ph1-CE-Q4v" firstAttribute="trailing" secondItem="i0Y-w5-IPV" secondAttribute="trailing" id="Jnb-PB-t1G"/>
                                                <constraint firstItem="T9W-vw-neX" firstAttribute="leading" secondItem="i0Y-w5-IPV" secondAttribute="leading" id="RIz-wj-XU5"/>
                                                <constraint firstAttribute="trailing" secondItem="kvF-kp-JPY" secondAttribute="trailing" constant="15" id="ZkR-2X-h23"/>
                                                <constraint firstAttribute="bottom" secondItem="ph1-CE-Q4v" secondAttribute="bottom" constant="10" id="bxR-WU-qCT"/>
                                                <constraint firstItem="i0Y-w5-IPV" firstAttribute="leading" secondItem="kvF-kp-JPY" secondAttribute="leading" id="dfT-df-fEl"/>
                                                <constraint firstItem="kvF-kp-JPY" firstAttribute="leading" secondItem="dVw-vV-Lpb" secondAttribute="leading" constant="15" id="iYY-ei-vY6"/>
                                                <constraint firstItem="kvF-kp-JPY" firstAttribute="top" secondItem="dVw-vV-Lpb" secondAttribute="top" constant="10" id="jIX-DF-CDB"/>
                                                <constraint firstItem="T9W-vw-neX" firstAttribute="top" secondItem="i0Y-w5-IPV" secondAttribute="bottom" constant="10" id="kos-fP-w4b"/>
                                                <constraint firstItem="ph1-CE-Q4v" firstAttribute="leading" secondItem="i0Y-w5-IPV" secondAttribute="leading" id="kqT-G8-cgo"/>
                                                <constraint firstItem="T9W-vw-neX" firstAttribute="trailing" secondItem="i0Y-w5-IPV" secondAttribute="trailing" id="krn-30-Tw6"/>
                                                <constraint firstItem="i0Y-w5-IPV" firstAttribute="trailing" secondItem="kvF-kp-JPY" secondAttribute="trailing" id="lf9-Rc-mG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgPlaceholder" destination="Pk7-zb-Bah" id="9py-lS-Z6t"/>
                                            <outlet property="lblHeadLine" destination="i0Y-w5-IPV" id="iO6-1G-X4k"/>
                                            <outlet property="lblSubLine" destination="ph1-CE-Q4v" id="HQG-aB-5o0"/>
                                            <outlet property="stackViewItems" destination="xyH-3x-A2t" id="HFb-Zg-f70"/>
                                            <outlet property="txtFieldItem" destination="Eow-tb-Qo4" id="EV4-EQ-mbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BNr-gL-Axu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yir-Ig-Jwr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8XQ-pG-pXa" secondAttribute="bottom" id="X9w-D5-Srm"/>
                            <constraint firstItem="8XQ-pG-pXa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YD0-IA-k9Y"/>
                            <constraint firstItem="8XQ-pG-pXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YqO-Wf-f69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8XQ-pG-pXa" secondAttribute="top" id="oxG-fP-lH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMc-tl-V2k"/>
                    <connections>
                        <outlet property="tableView" destination="8XQ-pG-pXa" id="006-q0-bp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-630.13392857142856"/>
        </scene>
        <!--Master-->
        <scene sceneID="jLY-99-Eko">
            <objects>
                <navigationController title="Master" id="EZi-aR-OYw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="htg-dx-2Os">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92138129469999996" green="0.92155820129999999" blue="0.92135167120000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j4z-Xp-RPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKA-YN-OUv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
