<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZi-aR-OYw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-pG-pXa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TileTableViewCell" rowHeight="623" id="nqh-vz-Za4" customClass="TileTableViewCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="623"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqh-vz-Za4" id="JZh-aw-YTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-0l-pHg">
                                                    <rect key="frame" x="10" y="10" width="394" height="603"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-7F-mt7">
                                                    <rect key="frame" x="20" y="20" width="374" height="583"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-MG-pAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-xW-Z7F">
                                                            <rect key="frame" x="0.0" y="27.5" width="374" height="187"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-TT-IV5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xjw-TT-IV5" secondAttribute="trailing" id="9Zx-lE-23f"/>
                                                                <constraint firstAttribute="width" secondItem="kKM-xW-Z7F" secondAttribute="height" multiplier="2" id="SwB-xh-pXg"/>
                                                                <constraint firstItem="xjw-TT-IV5" firstAttribute="top" secondItem="kKM-xW-Z7F" secondAttribute="top" id="pg8-ry-sAa"/>
                                                                <constraint firstAttribute="bottom" secondItem="xjw-TT-IV5" secondAttribute="bottom" id="rBy-gf-9ga"/>
                                                                <constraint firstItem="xjw-TT-IV5" firstAttribute="leading" secondItem="kKM-xW-Z7F" secondAttribute="leading" id="zUc-oi-oXL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p88-Rp-sCN">
                                                            <rect key="frame" x="0.0" y="224.5" width="374" height="333"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Shopping List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-sc-ygt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="caI-Dm-5OS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-ee-pJe">
                                                                    <rect key="frame" x="0.0" y="30" width="374" height="303"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zg8-ee-pJe" secondAttribute="trailing" id="2AI-ec-xbj"/>
                                                                <constraint firstItem="zg8-ee-pJe" firstAttribute="leading" secondItem="p88-Rp-sCN" secondAttribute="leading" id="2W9-fL-DCg"/>
                                                                <constraint firstItem="0Ab-sc-ygt" firstAttribute="leading" secondItem="p88-Rp-sCN" secondAttribute="leading" id="O1o-mx-KBA"/>
                                                                <constraint firstItem="zg8-ee-pJe" firstAttribute="top" secondItem="0Ab-sc-ygt" secondAttribute="bottom" id="aHB-WH-MZf"/>
                                                                <constraint firstAttribute="bottom" secondItem="zg8-ee-pJe" secondAttribute="bottom" id="c3e-iO-dY3"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Ab-sc-ygt" secondAttribute="trailing" id="sl3-aT-qYL"/>
                                                                <constraint firstItem="0Ab-sc-ygt" firstAttribute="top" secondItem="p88-Rp-sCN" secondAttribute="top" id="zjp-co-UyB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-yz-vqs">
                                                            <rect key="frame" x="0.0" y="567.5" width="374" height="15.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GKo-0l-pHg" secondAttribute="trailing" constant="10" id="2Zw-zJ-Vvk"/>
                                                <constraint firstItem="ppf-7F-mt7" firstAttribute="top" secondItem="JZh-aw-YTN" secondAttribute="top" constant="20" id="Jbh-dj-Mde"/>
                                                <constraint firstAttribute="trailing" secondItem="ppf-7F-mt7" secondAttribute="trailing" constant="20" id="TXB-c4-m5H"/>
                                                <constraint firstAttribute="bottom" secondItem="GKo-0l-pHg" secondAttribute="bottom" constant="10" id="WRc-hd-KRt"/>
                                                <constraint firstItem="GKo-0l-pHg" firstAttribute="top" secondItem="JZh-aw-YTN" secondAttribute="top" constant="10" id="kOc-q1-Ip9"/>
                                                <constraint firstAttribute="bottom" secondItem="ppf-7F-mt7" secondAttribute="bottom" constant="20" id="lgQ-U6-inu"/>
                                                <constraint firstItem="ppf-7F-mt7" firstAttribute="leading" secondItem="JZh-aw-YTN" secondAttribute="leading" constant="20" id="yjx-c3-821"/>
                                                <constraint firstItem="GKo-0l-pHg" firstAttribute="leading" secondItem="JZh-aw-YTN" secondAttribute="leading" constant="10" id="zg7-na-G6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgPlaceholder" destination="xjw-TT-IV5" id="o8c-E7-kNt"/>
                                            <outlet property="lblHeadLine" destination="s8F-MG-pAQ" id="1u7-sp-RaJ"/>
                                            <outlet property="lblSubLine" destination="8fg-yz-vqs" id="Zt0-nE-rUv"/>
                                            <outlet property="mainStack" destination="ppf-7F-mt7" id="oyE-37-1R1"/>
                                            <outlet property="stackViewItems" destination="zg8-ee-pJe" id="Tey-4M-nQg"/>
                                            <outlet property="txtFieldItem" destination="0Ab-sc-ygt" id="Z2y-tR-Qbi"/>
                                            <outlet property="viewBackground" destination="GKo-0l-pHg" id="Mw3-Sd-0gl"/>
                                            <outlet property="viewImage" destination="kKM-xW-Z7F" id="Q9p-be-niC"/>
                                            <outlet property="viewShoppingList" destination="p88-Rp-sCN" id="Fhd-Q8-fFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BNr-gL-Axu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yir-Ig-Jwr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8XQ-pG-pXa" secondAttribute="bottom" id="X9w-D5-Srm"/>
                            <constraint firstItem="8XQ-pG-pXa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YD0-IA-k9Y"/>
                            <constraint firstItem="8XQ-pG-pXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YqO-Wf-f69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8XQ-pG-pXa" secondAttribute="top" id="oxG-fP-lH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMc-tl-V2k"/>
                    <connections>
                        <outlet property="tableView" destination="8XQ-pG-pXa" id="006-q0-bp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-630.13392857142856"/>
        </scene>
        <!--Master-->
        <scene sceneID="jLY-99-Eko">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="Master" id="EZi-aR-OYw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="htg-dx-2Os">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92138129469999996" green="0.92155820129999999" blue="0.92135167120000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKA-YN-OUv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
